[tox]
envlist =
    py38-pd13
    py38-pd20
    py39-pd13
    py39-pd20
    py310-pd13
    py310-pd20
    py311-pd16
    py311-pd20

[testenv]
commands =
  python -m pytest {posargs: tests}
deps =
    pytest
    pd13: pandas==1.3
    pd16: pandas==1.6
    pd20: pandas==2.0
