[tox]
envlist =
    py38-pd13
    py38-pd20

    py39-pd13
    py39-pd20-dask
    py39-pd22-dask

    py310-pd15
    py310-pd20-dask
#    py310-pd21-dask
    py310-pd22-dask

    py311-pd15
    py311-pd20-dask
#     py311-pd21-dask
    py311-pd22-dask

# No wheels for Python 3.12 / pandas 1.5, 2.0
    py312-pd21-dask
    py312-pd22-dask

[testenv]
commands =
  python -m pytest {posargs: tests}
deps =
    pytest
    numpy<2
    pd13: pandas>=1.3,<1.4
    pd15: pandas>=1.5,<1.6
    pd20: pandas>=2.0,<2.1
    pd21: pandas>=2.1,<2.2
    pd22: pandas>=2.2,<2.3
    dask: dask[dataframe]
