[tox]
envlist =
    py38-pd13
    py38-pd20

    py39-pd13
    py39-pd20

    py310-pd15
    py310-pd20
    py310-pd22

    py311-pd15
    py311-pd20
#    py311-pd21
#    py311-pd22

    py312-pd15
    py312-pd20
#    py312-pd21
#    py312-pd22

[testenv]
commands =
  python -m pytest {posargs: tests}
deps =
    pytest
    numpy<2
    pd13: pandas==1.3
    pd15: pandas==1.5
    pd20: pandas==2.0
    pd21: pandas==2.1
    pd22: pandas==2.2
